static const char * const boneWeightAttrDecl[9] = {
 	"#ERROR#",
 	"attribute mediump float w1;\n",
@@ -128,9 +137,11 @@
 
 extern const char *vulkan_glsl_preamble_vs;
 extern const char *hlsl_preamble_vs;
-
+#define __VERTEXT_GLSL_FILE__
 bool GenerateVertexShader(const VShaderID &id, char *buffer, const ShaderLanguageDesc &compat, Draw::Bugs bugs, uint32_t *attrMask, uint64_t *uniformMask, std::string *errorString) {
-	*attrMask = 0;
+
+    //16384
+    *attrMask = 0;
 	*uniformMask = 0;
 
 	bool highpFog = false;
@@ -142,7 +153,7 @@
 			gl_exts.push_back("#extension GL_EXT_gpu_shader4 : enable");
 		}
 		if (gl_extensions.EXT_clip_cull_distance && id.Bit(VS_BIT_VERTEX_RANGE_CULLING)) {
-			gl_exts.push_back("#extension GL_EXT_clip_cull_distance : enable");
+			gl_exts.push_back("#extension GL_EXT_clip_cull_distance : enable\n");
 		}
 		if (gl_extensions.APPLE_clip_distance && id.Bit(VS_BIT_VERTEX_RANGE_CULLING)) {
 			gl_exts.push_back("#extension GL_APPLE_clip_distance : enable");
@@ -224,7 +235,110 @@
 
 	bool vertexRangeCulling = id.Bit(VS_BIT_VERTEX_RANGE_CULLING) && !isModeThrough;
 
-	if (compat.shaderLanguage == GLSL_VULKAN) {
+
+
+    enum flag_name{
+        _highpFog = 0,
+        _highpTexcoord  ,
+        _isModeThrough ,
+        _lmode  ,
+        _doTexture,
+        _doTextureTransform  ,
+        _doShadeMapping  ,
+        _flatBug ,
+        _needsZWHack  ,
+        _doFlatShading ,
+        _useHWTransform  ,
+        _hasColor ,
+        _hasNormal  ,
+        _hasTexcoord  ,
+        _enableFog ,
+        _flipNormal ,
+        _enableBones ,
+        _enableLighting ,
+        _doBezier  ,
+        _doSpline  ,
+        _hasColorTess  ,
+        _hasTexcoordTess  ,
+        _hasNormalTess ,
+        _flipNormalTess ,
+        _texCoordInVec3  ,
+        _vertexRangeCulling
+
+    };
+
+    std::bitset<26> flag_bits;
+    flag_bits.reset();
+    flag_bits[_highpFog] = highpFog;
+    flag_bits[_highpTexcoord] = highpTexcoord;
+    flag_bits[_isModeThrough] = isModeThrough;
+    flag_bits[_lmode] = lmode;
+    flag_bits[_doTexture] = doTexture;
+    flag_bits[_doTextureTransform] = doTextureTransform;
+    flag_bits[_doShadeMapping] = doShadeMapping;
+    flag_bits[_flatBug] = flatBug;
+    flag_bits[_needsZWHack] = needsZWHack;
+    flag_bits[_doFlatShading] = doFlatShading;
+    flag_bits[_useHWTransform] = useHWTransform;
+    flag_bits[_hasColor] = hasColor;
+    flag_bits[_hasNormal] = hasNormal;
+    flag_bits[_hasTexcoord] = hasTexcoord;
+    flag_bits[_enableFog] = enableFog;
+    flag_bits[_flipNormal] = flipNormal;
+    flag_bits[_enableBones] = enableBones;
+    flag_bits[_enableLighting] = enableLighting;
+    flag_bits[_doBezier] = doBezier;
+    flag_bits[_doSpline] = doSpline;
+    flag_bits[_hasColorTess] = hasColorTess;
+    flag_bits[_hasTexcoordTess] = hasTexcoordTess;
+    flag_bits[_hasNormalTess] = hasNormalTess;
+    flag_bits[_flipNormalTess] = flipNormalTess;
+    flag_bits[_texCoordInVec3] = texCoordInVec3;
+    flag_bits[_vertexRangeCulling] = vertexRangeCulling;
+    unsigned long flag_value = flag_bits.to_ulong();
+    bool is_opengles = false;
+
+#ifdef __VERTEXT_GLSL_FILE__
+    std::string dir_path = "/sdcard/psp/shaders";
+    char file_name[128]={0};
+    sprintf(file_name,"Vertex_0x%x.glsl",flag_value);
+    std::string out_name = file_name;
+#endif
+
+
+/*
+    std::string json_path = dir_path + "/" + std::string(file_name)+".varying.json" ;
+    std::ifstream vs_out_json_ifs(json_path );
+    char* json_code = nullptr ;
+    int file_size = 0;
+    bool ParseOK = false;
+    if(vs_out_json_ifs.is_open()) {
+        vs_out_json_ifs.seekg(0,vs_out_json_ifs.end);
+        file_size = vs_out_json_ifs.tellg();
+        vs_out_json_ifs.seekg(0,vs_out_json_ifs.beg);
+        json_code = new char[file_size];
+        memset(json_code,0x00,file_size);
+        vs_out_json_ifs.read(json_code,file_size);
+        delete [] json_code;
+        vs_out_json_ifs.close();
+    }else{
+        std::ofstream json_gen(json_path  );
+        if(json_gen.is_open())
+            json_gen.close();
+    }
+
+    rapidjson::Document d;
+
+    if(json_code){
+        if(!d.Parse(json_code).HasParseError()) {
+            if (d.IsObject()) ParseOK = true;
+        }
+    }
+*/
+
+
+
+    if (compat.shaderLanguage == GLSL_VULKAN) {
 		WRITE(p, "\n");
 		WRITE(p, "layout (std140, set = 0, binding = 3) uniform baseVars {\n%s};\n", ub_baseStr);
 		if (enableLighting || doShadeMapping)
@@ -534,6 +648,15 @@
 			WRITE(p, "uniform lowp float u_rotation;\n");
 		}
 
+
+
+
+
+#ifdef OPENXR
+		WRITE(p, "uniform lowp float u_scaleX;\n");
+		WRITE(p, "uniform lowp float u_scaleY;\n");
+#endif
+
 		if (useHWTransform || !hasColor) {
 			WRITE(p, "uniform lowp vec4 u_matambientalpha;\n");  // matambient + matalpha
 			*uniformMask |= DIRTY_MATAMBIENTALPHA;
@@ -565,11 +688,20 @@
 				WRITE(p, "%s highp float v_fogdepth;\n", compat.varying_vs);
 			} else {
 				WRITE(p, "%s mediump float v_fogdepth;\n", compat.varying_vs);
+
+
 			}
 		}
-	}
 
-	// See comment above this function (GenerateVertexShader).
+
+
+
+    }
+
+
+
+
+    // See comment above this function (GenerateVertexShader).
 	if (!isModeThrough && gstate_c.Supports(GPU_ROUND_DEPTH_TO_16BIT)) {
 		// Apply the projection and viewport to get the Z buffer value, floor to integer, undo the viewport and projection.
 		WRITE(p, "\nvec4 depthRoundZVP(vec4 v) {\n");
@@ -744,6 +876,7 @@
 		WRITE(p, "}\n");
 	}
 
+
 	if (useHWTransform) {
 		WRITE(p, "vec3 normalizeOr001(vec3 v) {\n");
 		WRITE(p, "   return length(v) == 0.0 ? vec3(0.0, 0.0, 1.0) : normalize(v);\n");
@@ -751,7 +884,27 @@
 	}
 
 	if (ShaderLanguageIsOpenGL(compat.shaderLanguage) || compat.shaderLanguage == GLSL_VULKAN) {
+
+        if (ShaderLanguageIsOpenGL(compat.shaderLanguage)) {
+            is_opengles = true;
+
+            //flag_value
+            WRITE(p, "//****** my_varying_vs *********\n");
+            WRITE(p, "%s lowp flat int flag;\n", compat.varying_vs);
+            WRITE(p, "%s highp vec4 v_1;\n", compat.varying_vs);
+            WRITE(p, "%s highp vec4 v_2;\n", compat.varying_vs);
+            WRITE(p, "%s highp vec4 v_3;\n", compat.varying_vs);
+            WRITE(p, "%s highp vec4 v_4;\n", compat.varying_vs);
+            WRITE(p, "%s highp vec4 v_5;\n", compat.varying_vs);
+#ifdef __VERTEXT_GLSL_FILE__
+
+            WRITE(p, "%s highp vec4 v_6;\n", compat.varying_vs);
+            WRITE(p, "%s highp vec4 v_7;\n", compat.varying_vs);
+            WRITE(p, "%s highp vec4 v_8;\n", compat.varying_vs);
+#endif
+        }
 		WRITE(p, "void main() {\n");
+
 	} else if (compat.shaderLanguage == HLSL_D3D9 || compat.shaderLanguage == HLSL_D3D11) {
 		WRITE(p, "VS_OUT main(VS_IN In) {\n");
 		WRITE(p, "  VS_OUT Out;\n");
@@ -784,6 +937,10 @@
 		}
 	}
 
+
+
+
+
 	if (!useHWTransform) {
 		// Simple pass-through of vertex data to fragment shader
 		if (doTexture) {
@@ -896,7 +1053,6 @@
 		}
 
 		WRITE(p, "  vec4 viewPos = vec4(mul(vec4(worldpos, 1.0), u_view).xyz, 1.0);\n");
-
 		// Final view and projection transforms.
 		if (gstate_c.Supports(GPU_ROUND_DEPTH_TO_16BIT)) {
 			WRITE(p, "  vec4 outPos = depthRoundZVP(mul(u_proj, viewPos));\n");
@@ -920,6 +1076,13 @@
 		bool specularIsZero = true;
 		bool distanceNeeded = false;
 		bool anySpots = false;
+
+
+
+
+
+
+
 		if (enableLighting) {
 			WRITE(p, "  lowp vec4 lightSum0 = u_ambient * %s + vec4(u_matemissive, 0.0);\n", ambientStr);
 
@@ -975,7 +1138,8 @@
 			bool doSpecular = comp == GE_LIGHTCOMP_BOTH;
 			bool poweredDiffuse = comp == GE_LIGHTCOMP_ONLYPOWDIFFUSE;
 
-			WRITE(p, "  ldot = dot(toLight, worldnormal);\n");
+			WRITE(p, "  ldot = dot(toLight, worldnormal);  \n");
+
 			if (poweredDiffuse) {
 				// pow(0.0, 0.0) may be undefined, but the PSP seems to treat it as 1.0.
 				// Seen in Tales of the World: Radiant Mythology (#2424.)
@@ -1026,6 +1190,7 @@
 			WRITE(p, "  lightSum0.rgb += (u_lightambient%i * %s.rgb + diffuse)%s;\n", i, ambientStr, timesLightScale);
 		}
 
+
 		if (enableLighting) {
 			// Sum up ambient, emissive here.
 			if (lmode) {
@@ -1139,6 +1304,11 @@
 			WRITE(p, "  %sv_fogdepth = (viewPos.z + u_fogcoef.x) * u_fogcoef.y;\n", compat.vsOutPrefix);
 	}
 
+
+
+
+
+
 	if (vertexRangeCulling) {
 		WRITE(p, "  vec3 projPos = outPos.xyz / outPos.w;\n");
 		WRITE(p, "  float projZ = (projPos.z - u_depthRange.z) * u_depthRange.w;\n");
@@ -1177,16 +1347,108 @@
 
 	// We've named the output gl_Position in HLSL as well.
 	WRITE(p, "  %sgl_Position = outPos;\n", compat.vsOutPrefix);
+    //角色   插入
+
+    //
+    /*
+    if(is_opengles) {
+        if (flag_value == 0x2027410) {
+            WRITE(p, " flag = 1;\n");
+
+            WRITE(p, "  mat3 v ;\n");
+                    WRITE(p, "  v[0] = vec3(u_view[0].xyz   );\n");
+                    WRITE(p, "  v[1] = vec3(u_view[1].xyz  );\n");
+                    WRITE(p, "  v[2] = vec3(u_view[2].xyz  );\n");
+
+                    WRITE(p, "  v_1 = vec4(worldnormal.xyz,1.0);\n");
+                    WRITE(p, "  v_2 = vec4(worldpos,1.0);\n");
+                    WRITE(p, "  v_3 =   vec4( normalize(vec3 (0.,10000.,2000.) *v),1.0);\n");
+                    WRITE(p, " v_4 =   vec4(normalize(vec3 (0.,10000.,-2000.) *v),1.0);\n");
+                    WRITE(p, "  v_5 =   vec4(v_3.x,-v_3.y,v_3.z,1.0);\n");
+
+        }else if(flag_value == 0x2006410){
+            WRITE(p, " flag = 2;\n");
+        }
+        else {
+            WRITE(p, " flag = 0;\n");
+        }
+    }
+
+
+    */
 
 	if (needsZWHack) {
 		// See comment in thin3d_vulkan.cpp.
 		WRITE(p, "  if (%sgl_Position.z == %sgl_Position.w) %sgl_Position.z *= 0.999999;\n",
 			compat.vsOutPrefix, compat.vsOutPrefix, compat.vsOutPrefix);
 	}
+#ifdef OPENXR
+	WRITE(p, "  if ((u_scaleX < 0.99) || (u_scaleY < 0.99)) {\n");
+	WRITE(p, "    %sgl_Position.x *= u_scaleX;\n", compat.vsOutPrefix);
+	WRITE(p, "    %sgl_Position.y *= u_scaleY;\n", compat.vsOutPrefix);
+	WRITE(p, "  }\n");
+#endif
 
 	if (compat.shaderLanguage == HLSL_D3D11 || compat.shaderLanguage == HLSL_D3D9) {
 		WRITE(p, "  return Out;\n");
 	}
-	WRITE(p, "}\n");
+
+    WRITE(p, "}\n");
+
+    WRITE(p,"\n");
+    WRITE(p,"\n");
+    if(highpFog) WRITE(p,"//    highpFog  0 \n");
+    if( highpTexcoord  ) WRITE(p,"// highpTexcoord   1 \n");
+    if( isModeThrough  ) WRITE(p,"//  isModeThrough  2 \n");
+    if( lmode  ) WRITE(p,"//lmode    3 \n");
+    if(  doTexture ) WRITE(p,"//  doTexture  4 \n");
+    if( doTextureTransform  ) WRITE(p,"// doTextureTransform  5  \n");
+    if( doShadeMapping  ) WRITE(p,"// doShadeMapping   6 \n");
+    if( flatBug  ) WRITE(p,"// flatBug   7 \n");
+    if( needsZWHack  ) WRITE(p,"// needsZWHack    8\n");
+    if( doFlatShading  ) WRITE(p,"//doFlatShading    9 \n");
+    if( useHWTransform  ) WRITE(p,"// useHWTransform   10 \n");
+    if( hasColor  ) WRITE(p,"// hasColor   11 \n");
+    if( hasNormal  ) WRITE(p,"//hasNormal    12 \n");
+    if( hasTexcoord  ) WRITE(p,"// hasTexcoord   13 \n");
+    if(  enableFog ) WRITE(p,"//  enableFog  14 \n");
+    if( flipNormal  ) WRITE(p,"// flipNormal   15 \n");
+    if( enableBones  ) WRITE(p,"// enableBones   16 \n");
+    if( enableLighting  ) WRITE(p,"// enableLighting   17 \n");
+    if( doBezier  ) WRITE(p,"//  doBezier  18 \n");
+    if( doSpline  ) WRITE(p,"//doSpline    19 \n");
+    if( hasColorTess  ) WRITE(p,"// hasColorTess   20 \n");
+    if( hasTexcoordTess  ) WRITE(p,"// hasTexcoordTess  21  \n");
+    if( hasNormalTess  ) WRITE(p,"// hasNormalTess   22 \n");
+    if( flipNormalTess  ) WRITE(p,"// flipNormalTess   23 \n");
+    if( texCoordInVec3  ) WRITE(p,"//  texCoordInVec3  24 \n");
+    if( vertexRangeCulling  ) WRITE(p,"// vertexRangeCulling   25 \n");
+    WRITE(p,"//flag_value: 0x%x \n",flag_value);
+#ifdef __VERTEXT_GLSL_FILE__
+if(is_opengles) {
+    std::ifstream glsl_in(dir_path + "/" + out_name);
+    if (glsl_in.is_open()) {
+        memset(buffer, 0x20, 16384);
+        int file_size = 0;
+        glsl_in.seekg(0, glsl_in.end);
+        file_size = glsl_in.tellg();
+        glsl_in.seekg(0, glsl_in.beg);
+        char *new_code = new char[file_size];
+        memset(new_code, 0x00, file_size);
+        glsl_in.read(new_code, file_size);
+        WRITE(p, new_code);
+        delete[]new_code;
+        glsl_in.close();
+
+    } else {
+        std::ofstream glsl_out(dir_path + "/" + out_name);
+        if (glsl_out.is_open()) {
+            glsl_out.write( buffer , 16384 ) ;
+            glsl_out.close();
+        }
+    }
+}
+#endif
+
 	return true;
 }
 